# DATABASE
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=twttr
POSTGRES_HOST=psql


# Flask
# value for FLASK_ENV is dev or prod
FLASK_ENV=dev
SECRET_KEY=super-secret
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

# Minio
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET=twttr